.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 100dvh;
  grid-template-areas: "header header header" "main-l main-c main-r" "footer-l footer-c footer-r";
}

.container__background {
  position: relative;
  grid-area: header / header / header;
  justify-self: center;
  align-self: center;
  background-image: url("C:\Users\kirst\Pictures\Screenshots\Screenshot 2023-06-11 201559.png");
  background-size: 240px;
  z-index: 0;
  width: 100%;
  height: 11.5em;
}
.container__image {
  inset: 0;
  margin: auto;
  grid-area: header;
  z-index: 1;
  width: clamp(10em, 20vw, 15.5em);
  height: auto;
}
.container__image img {
  width: 100%;
  height: 100%;
}
.container__nav {
  grid-area: footer-c;
  inset: 0;
  margin: auto;
  width: clamp();
}
.container__main {
  grid-area: main-l;
  margin: clamp(3.3em, 2em, 0.2em);
}
p {
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  color: white;
}
input[type="text"] {
  margin-left: 3.5em;
  padding: 5px;
  width: 15vw;
  border: none;
  background-color: var(--light-black);
  text-align: center;
}
.container__btn > button {
  font-size: 1em;
  margin: 1em 10em;
  background-color: var(--light-black);
  border: var(--border);
  border-radius: var(--radius);
  padding: 5px;
  color: white;
  text-decoration: none;
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1rf 1fr 1fr;
    grid-template-areas: "header" "main-l" "footer-c";
  }
}
